30
---
1
Iturbide
-
5:3|12:6|29:1|18:4
---
2
Del Sol
-
1:5|16:2|27:4|30:1|8:3
---
3
Plaza de Armas
-
6:6|10:1|15:3|21:5
---
4
O'Higgins
-
5:2|13:5|18:3|21:6|22:1
---
5
Artigas
-
3:1|7:4|19:6|25:2
---
6
San Martin
-
1:3|11:5|22:1|14:4
---
7
Bolivar
-
2:6|14:1|28:5|26:2
---
8
Roraima
-
5:3|9:6|17:1|11:4
---
9
Torres del Paine
-
10:4|24:2|26:6
---
10
Angostura
-
12:5|16:3|20:2|3:1
---
11
Formosa
-
7:4|15:6|23:2|2:5
---
12
Toledo
-
8:1|14:3|24:5|17:6
---
13
Komsomolskaya
-
4:2|11:6|20:3|29:5
---
14
Abrantes
-
3:5|10:4|18:1|28:6
---
15
Grand Central Terminal
-
6:2|17:5|25:3|23:4
---
16
Arts et Métiers
-
1:4|13:1|22:6|7:3
---
17
Kungsträdgården
-
2:3|19:4|27:5|10:2
---
18
Münchner Freiheit
-
3:6|15:2|26:1|30:4|4:5
---
19
Westfriedhof
-
4:5|8:2|16:6|21:1
---
20
Bilbao
-
7:3|12:4|23:1|29:5
---
21
Shanghai
-
1:6|9:5|14:2|28:4
---
22
T-Centralen
-
5:1|17:3|20:5|25:2
---
23
Atocha
-
6:4|18:6|29:3|15:1
---
24
Lisboa
-
10:5|13:1|22:3|30:6
---
25
Singapur
-
8:4|11:2|21:6|27:3
---
26
Plaza Venezuela
-
7:2|19:3|28:5|12:1
---
27
Solna Centrum
-
12:6|15:1|24:4|9:5
---
28
Westminster
-
9:3|16:5|23:2|1:4
---
29
Alameda
-
2:6|4:1|20:4|27:3|5:5
---
30
Avtovo
-
5:4|13:2|19:1|26:5|24:3
---
