12
---
1
Policia
Diana "Sombra" Vega
3|6
---
2
Policia
Comisaria "Centinela" Rostova
11|12|8
---
3
Policia
Cabo "Fiasco" Rico
-
---
4
Policia
Detective "Lince" Navarro
9|8|6|3
---
5
Policia
Oficial "Roca" Tytus
11
---
6
Policia
Analista "Oracle" Chen
8|9
---
7
Ladron
Saboteadora "La Musa"
1|4
---
8
Ladron
Hacker "Fantasma" Zero
7|5
---
9
Ladron
Mulo "El Peso" Hulk
10
---
10
Ladron
Cerebro "Arquitecta" Volkov
4|7|1|5
---
11
Ladron
Distractor "El Duende" Loki
2|1
---
12
Ladron
Amo del Disfraz "Camaleon" Jax
-
---
